{
      "type": "service_account",
        "project_id": "__PROJECT_ID__",
          "private_key_id": "__PRIVATE_KEY_ID__",
            "private_key": "__PRIVATE_KEY__",
          "client_email": "__CLIENT_EMAIL__",
            "client_id": "__CLIENT_ID__",
              "auth_uri": "https://accounts.google.com/o/oauth2/auth",
                "token_uri": "https://oauth2.googleapis.com/token",
              "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
                "client_x509_cert_url": "__CLIENT_CERT__"
}
